{
	"name": "Math Done Write Page",
	"icons": [
		{
			"src": "\/images\/favicons\/appicon-512x512.png",
			"sizes": "512x512",
		}
	],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "fullscreen"
}
